<!doctype html>

<html>
<head>
  <title>Blueprint Example</title>
  <meta charset="utf-8">
  <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet" />
  <link href="./node_modules/@blueprintjs/core/dist/blueprint.css" rel="stylesheet" />
</head>
<body>
  <div id="app"></div>
  <script src="./node_modules/react/dist/react.js"></script>
  <script src="./node_modules/react-dom/dist/react-dom.js"></script>
</body>
</html>